DATABASE_URL=postgres://yashgk:hF71itKAZHVv@ep-shiny-morning-30893052.ap-southeast-1.aws.neon.tech/neondb
ISSUER_URL=https://dev-a7mtbhk8dazl1oeh.us.auth0.com/api/v2/
JWT_SECRET=-cBVJFAoq9eEM4HODipIL2UeJXeL66X77JPyCaLuRKvWDi7AfeYTLTSfgYzVRJtK
JWT_DOMAIN=dev-a7mtbhk8dazl1oeh.us.auth0.com
JWT_CLIENT_ID=lGnwGbcDaOo6IV9UhyidYjTHVRfuwuax